build/index.html
<html><head><title> </title><script src="https://www.gstatic.com/firebasejs/4.5.0/firebase.js"></script><script src="http://d3js.org/d3.v3.min.js"></script><script src="/js/jquery-3.2.1.min.js"></script><script src="build/js/app.js"></script><link rel="stylesheet" type="text/css" href="build/css/styles.css"/></head><body><div class="navbar"><img src="/assets/images/Inclusion-logo.png"/><nav><a>about</a><a>resources</a><a>explore</a></nav></div><div class="hero-bg"><div class="hero"><h1>Inclusion</h1><h2>"See yourself in tech"</h2></div></div><div class="what-and-lets"><h3>What We Do</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><h3>Lets Get Started</h3><div class="form-control"><h5>First, enter your city</h5><input id="city" type="text" placeholder="Portland, OR"/></div><h5>Next choose which jobs you are interested in</h5><div class="checkbox-inline"><input class="occupation" type="checkbox" name="Computer support specialists" value="151150"/><label for="Computer support specialists">Computer support specialists</label></div><div class="checkbox-inline"><input class="occupation" type="checkbox" name="Computer programmers" value="151131"/><label for="Computer programmers">Computer programmers</label></div><div class="checkbox-inline"><input class="occupation" type="checkbox" name="Computer systems analysts" value="151121"/><label for="Computer systems analysts">Computer systems analysts</label></div><div class="checkbox-inline"><input class="occupation" type="checkbox" name="Database administrators" value="151141"/><label for="Database administrators">Database administrators</label></div><div class="checkbox-inline"><input class="occupation" type="checkbox" name="Computer hardware engineers" value="172061"/><label for="Computer hardware engineers">Computer hardware engineers</label></div><div class="checkbox-inline"><input class="occupation" type="checkbox" name="Computer network architects" value="151143"/><label for="Computer network architects">Computer network architects</label></div><div class="checkbox-inline"><input class="occupation" type="checkbox" name="Computer &amp; information research scientists" value="151111"/><label for="Computer &amp; information research scientists">Computer &amp; information research scientists</label></div><div class="checkbox-inline"><input class="occupation" type="checkbox" name="Software developers, applications &amp; systems software" value="15113X"/><label for="Software developers, applications &amp; systems software">Software developers, applications &amp; systems software</label></div><div class="checkbox-inline"><input class="occupation" type="checkbox" name="Computer control programmers and operators" value="514010"/><label for="Computer control programmers and operators">Computer control programmers and operators</label></div><h5>Now, what group are you interested in</h5><div class="graph-selections"><div class="graph-selection" id="age"> AGE</div><div class="graph-selection" id="gender"> GENDER</div><div class="graph-selection" id="ethnicity"> ETHNICITY</div></div></div></body></html>

views/index.pug
html
  head
    title 
    script(src="https://www.gstatic.com/firebasejs/4.5.0/firebase.js")
    script(src="http://d3js.org/d3.v3.min.js")
    script(src="/js/jquery-3.2.1.min.js")
    script(src="build/js/app.js")
    link(rel="stylesheet" type="text/css" href="build/css/styles.css")
  body
    .navbar
      img(src="/assets/images/Inclusion-logo.png")
      nav
        a about
        a resources
        a explore
    .hero-bg
      .hero
        h1 Inclusion
        h2 "See yourself in tech"
    .what-and-lets
      h3 What We Do
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      h3 Lets Get Started
      .form-control
        h5 First, enter your city
        input#city(type="text" placeholder="Portland, OR")
      h5 Next choose which jobs you are interested in
      //- occupations form group
      each val, index in [{'title': 'Computer support specialists', 'code': '151150'}, {'title': 'Computer programmers', 'code': '151131'}, {'title': 'Computer systems analysts', 'code': '151121'}, {'title': 'Database administrators', 'code': '151141'}, {'title': 'Computer hardware engineers', 'code': '172061'}, {'title': 'Computer network architects', 'code': '151143'}, {'title': 'Computer & information research scientists', 'code': '151111'}, {'title': 'Software developers, applications & systems software', 'code': '15113X'}, {'title': 'Computer control programmers and operators', 'code': '514010'} ]
        .checkbox-inline
          input.occupation(type='checkbox', name=val.title, value=val.code)
          label(for=val.title)=val.title
      h5 Now, what group are you interested in
      .graph-selections
        .graph-selection#age  AGE
        .graph-selection#gender  GENDER
        .graph-selection#ethnicity  ETHNICITY
